<!DOCTYPE html>
<html>
<head>
    <title>three-mesh-bvh - GPU Path Tracing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <style type="text/css">
        html, body {
            padding: 0;
            margin: 0;
            overflow: hidden;
            font-family: monospace;
        }

        canvas {
            width: 100%;
            height: 100%;
        }

        #output {
            position: absolute;
            bottom: 0;
            left: 0;
            padding: 5px;
            color: #777;
            opacity: 0.75;
            font-family: monospace;
            pointer-events: none;
            white-space: pre;
        }

        #info {
            position: absolute;
            top: 0;
            width: 100%;
            color: #777;
            font-family: monospace;
            text-align: center;
            padding: 5px 0;
        }
    </style>
  <script type="module" crossorigin src="./assets/gpuPathTracing-Dre1TxEd.js"></script>
  <link rel="modulepreload" crossorigin href="./assets/ExtendedTriangle-Chm2bbkR.js">
  <link rel="modulepreload" crossorigin href="./assets/Pass-DgEPdZ3p.js">
  <link rel="modulepreload" crossorigin href="./assets/BufferGeometryUtils-Cscy-pCt.js">
  <link rel="modulepreload" crossorigin href="./assets/GLTFLoader-Dl6abS6P.js">
  <link rel="modulepreload" crossorigin href="./assets/OrbitControls-lzJCl7xY.js">
  <link rel="modulepreload" crossorigin href="./assets/_commonjsHelpers-Cpj98o6Y.js">
  <link rel="modulepreload" crossorigin href="./assets/stats.min-GTpOrGrX.js">
  <link rel="modulepreload" crossorigin href="./assets/lil-gui.module.min-Bc0DeA9g.js">
  <link rel="modulepreload" crossorigin href="./assets/MeshBVH-CPVAl5W3.js">
  <link rel="modulepreload" crossorigin href="./assets/bvh_struct_definitions.glsl-Drzlg63W.js">
</head>
<body>
	<div id="info">
		Lambertian material Path Tracer implemented using BVH intersections on the GPU.
	</div>
	<div id="output"></div>
</body>
</html>
