<!DOCTYPE html>
<html>
<head>
    <title>three-mesh-bvh - Fast SDF Generation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <style type="text/css">
        html, body {
            padding: 0;
            margin: 0;
            overflow: hidden;
			font-family: monospace;
			background-color: #440727;
        }

        canvas {
            width: 100%;
            height: 100%;
        }

		#output {
			color: #ffffff;
			position: absolute;
			left: 10px;
			bottom: 10px;
			white-space: pre;
		}

		#info {
			position: absolute;
			top: 0;
			width: 100%;
			color: white;
			font-family: monospace;
			text-align: center;
			padding: 5px 0;
		}

		a {
			color: white;
		}
    </style>
  <script type="module" crossorigin src="./assets/sdfGeneration-Cn_uPCwa.js"></script>
  <link rel="modulepreload" crossorigin href="./assets/ExtendedTriangle-Chm2bbkR.js">
  <link rel="modulepreload" crossorigin href="./assets/BufferGeometryUtils-Cscy-pCt.js">
  <link rel="modulepreload" crossorigin href="./assets/GLTFLoader-Dl6abS6P.js">
  <link rel="modulepreload" crossorigin href="./assets/Pass-DgEPdZ3p.js">
  <link rel="modulepreload" crossorigin href="./assets/OrbitControls-lzJCl7xY.js">
  <link rel="modulepreload" crossorigin href="./assets/lil-gui.module.min-Bc0DeA9g.js">
  <link rel="modulepreload" crossorigin href="./assets/_commonjsHelpers-Cpj98o6Y.js">
  <link rel="modulepreload" crossorigin href="./assets/stats.min-GTpOrGrX.js">
  <link rel="modulepreload" crossorigin href="./assets/MeshBVH-CPVAl5W3.js">
  <link rel="modulepreload" crossorigin href="./assets/GenerateMeshBVHWorker-B43A4fin.js">
  <link rel="modulepreload" crossorigin href="./assets/bvh_struct_definitions.glsl-Drzlg63W.js">
  <link rel="modulepreload" crossorigin href="./assets/meshopt_decoder.module-Cf1-17OU.js">
  <link rel="modulepreload" crossorigin href="./assets/StaticGeometryGenerator-8L97b6eW.js">
</head>
<body>
	<div id="info">
		3D Texture <a href="https://en.wikipedia.org/wiki/Signed_distance_function">Signed Distance Field</a> generation on the gpu and raymarching.
		<br/>
		"Surface" sets the distance at which the surface is rendered.
		<br/>
		"Layers" show the raw signed distance values.

	</div>
	<div id="output"></div>
</body>
</html>
